<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,h2,h3,h4{
			color:#771f00;
			display:block;
			line-height:150%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			font-weight:bold;
		}
		h1{
			font-size:20px;
			margin-bottom:15px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
		h4{
			font-size:14px;
		}
		body,#backgroundTable{
			background-color:#F9FAFB;
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		#templateContainerWrap{
			padding:20px;
		}
	@media (max-width: 480px){
		#templateContainerWrap{
			padding:10px;
		}

}		#templateContainer{
			border:0;
			max-width:600px !important;
			width:100% !important;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		#headerImage{
			width:100%;
			height:auto;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#000000;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent p{
			margin-top:0;
			margin-bottom:1em;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.footerContent{
			color:#707070;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#6880BC;
			font-weight:normal;
			text-decoration:none;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="templateContainerWrap">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <img src="https://gallery.mailchimp.com/53efbc735a8d749c8eca8db43/images/a46fbd7e-1d46-4ce4-94d7-a160622250f6.png" alt="HackPrinceton" id="headerImage">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="20" cellspacing="0" id="templateBody">
                    <tr>
                      <td valign="top">
                        <div class="bodyContent">
                          <h1 mc:edit="header">Hello World</h1>
                          <div mc:edit="body">
                            <p>Hi *|FNAME|*,</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="https://hackprinceton.com/" target="_blank">Donec odio.</a> Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <h2>Heading</h2>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            <h2>Heading</h2>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            <p>Best,<br>The HackPrinceton Team</p>
                          </div>
                        </div>
                        <img src="https://gallery.mailchimp.com/53efbc735a8d749c8eca8db43/images/e3cdbb65-539e-4516-b144-b4bdaa38dffe.png" alt="HackPrinceton" width="30">
                        <br>
                        <br>
                        <div class="footerContent">
                          <em>© *|CURRENT_YEAR|* *|LIST:COMPANY|*.</em>
                          <br>*|IFNOT:ARCHIVE_PAGE|*
                          *|LIST:DESCRIPTION|*
                          <br>*|HTML:LIST_ADDRESS_HTML|*
                          *|END:IF|*
                          <br>
                          <br><a href="*|ARCHIVE|*" target="_blank">view in browser</a> | <a href="*|UNSUB|*">unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
